<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oxygen Confirm</title>

  <style type="text/css">
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #212529;
    }

    
  </style>

  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>

  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  


    table[class="main-container"] {
      width: 1140px !important;
      padding-left:15px;
      padding-right:15px;
    }

  /* Mobile styles */
   @media only screen and (min-width: 768px) and (max-width: 991px) {
      table[class="main-container"] {
         width: 774px !important;
      }
    }
    /* Mobile styles */
    @media only screen and (max-width: 767px) {
      table[class="main-container"] {
         width: 100% !important;
      }
    }
  </style>
</head>

<body>
<table align="center" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" width="100%">
      <center>
        <table cellspacing="0" cellpadding="0" class="main-container">
            <tr>
              <td valign="top" style="border-right: 1px solid black;">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr><td><img src="images/1-1.png" alt="" style="width:380px"></td></tr>
                    <tr><td style="height:10px;"></td></tr>
                    <tr><td style="color:#212529;"><b>CDN $139.99 <strike style="color: #737373;">$209.99.99</strike></b></td></tr>
                    <tr><td>or USD$105.25</td></tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" width="100%">
                      <tr><td style="height:20px;"></td></tr>
                      <tr><td><img src="images/2.png" alt="" style="width:380px"></td></tr>
                      <tr><td style="height:5px;"></td></tr>
                      <tr><td style="color:#212529;"><b>CDN $149.99 <strike style="color: #737373;">$249.99</strike></b></td></tr>
                      <tr><td>or USD$112.77</td></tr>
                    </table>
              </td>
              <td width="30"></td>
              <td valign="top">
                  <table cellspacing="0" cellpadding="0" width="100%">
                      <tr><td style="height:20px;"></td></tr>
                      <tr><td><img src="images/3.png" alt="" style="width:505px"></td></tr>
                      <tr><td style="height:5px;"></td></tr>
                      <tr><td style="color:#212529;"><b>CDN $249.99 <strike style="color: #737373;">$249.99</strike></b></td></tr>
                      <tr><td>or USD$112.77</td></tr>
                      <tr><td style="height:5px;"></td></tr>
                      <tr><td style="font-size: 30px; font-weight: 600; line-height: 34px;">Noise cancelling,wireless,up to<br />20 hours of battery life</td></tr>
                    </table>
                </td>
            </tr>  
            <tr>
              <td colspan="3">
                <table cellspacing="0" cellpadding="0" width="100%">
                    <tr><td style="height:50px;"></td></tr>
                  <tr><td>Bose Canada has their <a style="color:#007bff; text-decoration: none;" href="https://www.bose.ca/en_ca/special_offers.html#drawer=show&facet=promotionApplied%7CpromotionApplied">Noise Cancelling Headphones at CDN$249.99</a> with free shipping. Factory Renewed products are a great way to enjoy Bose performance at outstanding value. A Factory Renewed product is one that’s been returned to Bose, for any reason.</td></tr>
                  <tr><td style="height:20px;"></td></tr>
                  <tr><td>It’s then thoroughly inspected, tested and serviced to meet strict Bose sound quality standards—the same as a new product. Appearance is closely examined; products occasionally have minor, nearly imperceptible blemishes. All Factory Renewed products have the same warranty as new products and are available only from Bose. Quantities are limited.</td></tr>
                  <tr><td style="height:20px;"></td></tr>
                  <tr><td>Best of all, as a ShipByMail member, you can shop BOSE Canada and ship your purchases to your international door step in as little as 3 days once they leave our warehouse. Ready to see what BOSE Canada has to offer?<a style="color:#007bff; text-decoration: none;" href="https://www.bose.ca/en_ca/special_offers.html#drawer=show&facet=promotionApplied%7CpromotionApplied">Visit the store now!</a></td></tr>
                  <tr><td style="height:30px;"></td></tr>
                </table>
              </td>
            </tr>
        </table>
      </center>
</div>
</body>
</html>